# ssm-demo

./: .gitignore  README.md  pom.xml
docs/: ssm.sql
src/main/java/com.example.ssm/configure/: Swagger2Configuration.java
src/main/java/com.example.ssm/controller/: IndexController.java  UserGroupRelationController.java
src/main/java/com.example.ssm/converter/: GroupDtoConverter.java  UserDtoConverter.java  UserGroupDtoConverter.java
src/main/java/com.example.ssm/dto/: GroupDto.java  UserDto.java  UserGroupDto2.java
src/main/java/com.example.ssm/entity/: Group.java  UserGroupRelation.java
src/main/java/com.example.ssm/service/impl/: UserServiceImpl.java
src/main/java/com.example.ssm/vo/: PageVo.java  UserVo.java
src/main/java/com/example/ssm/configure/: Swagger2Configuration.java
src/main/java/com/example/ssm/controller/: GroupController.java  IndexController.java  UserController.java
src/main/java/com/example/ssm/converter/: UserGroupDto2Converter.java  UserGroupDtoConverter.java  UserVoConverter.java
src/main/java/com/example/ssm/entity/: Group.java  User.java  UserGroupRelation.java
src/main/java/com/example/ssm/factory/: ObjectMapperFactory.java  OpenApiSpecificationDocketFactory.java  Swagger2DocketFactory.java
src/main/java/com/example/ssm/json/: ObjectMapperFactory.java
src/main/java/com/example/ssm/mapper/: GroupMapper.java  UserGroupRelationMapper.java  UserMapper.java
src/main/java/com/example/ssm/service/: IGroupService.java  IUserGroupRelationService.java  IUserService.java
src/main/java/com/example/ssm/service/impl/: GroupServiceImpl.java  UserGroupRelationServiceImpl.java
src/main/java/com/example/ssm/vo/: PageVo.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: GroupMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/test/java/com.example.ssm/: DataSourceTests.java
src/main/test/java/com.example.ssm/dto/: UserGroupDtoConverterTests.java
src/main/test/java/com.example.ssm/vo/: UserVoTests.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.example.ssm/: AutoCodeGenerator.java
src/test/java/com/example/ssm/: AutoCodeGenerator.java  DataSourceTests.java
src/test/java/com/example/ssm/dto/: UserGroupDto.java  UserGroupDtoConverterTests.java
src/test/java/com/example/ssm/vo/: UserVoTests.java
